# DNS API information for each supported API
# Information specific to a particular record is in domains.ini

# Null API for debugging and domains that don't use a supported API
null

# FreeDNS       dns_cookie value
freedns         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Linode        API key
linode          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# AWS Route 53  API key ID              API key
route53         xxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# CloudFlare    Global API key                          Email address
cloudflare      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   user@domain.com
