# Domain and key information for genkeys.py
# Information about domains and DNS update API information

# Domain name   key name        DNS API information

# No supported API
example.com     example

# FreeDNS                                   Domain ID
example1.com    example1        freedns     xxxxxx

# Linode                                    Domain ID
example2.com    example2        linode      xxxxxx

# AWS Route 53                              Region      Hosted domain ID        TTL
example3.com    example3        route53     us-east-1   xxxxxxxxxxxxxx          3600

# CloudFlare                                Zone ID                             TTL
example4.com    example4        cloudflare  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    1
